<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alluxio</groupId>
  <artifactId>helloworld</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>
  <url>https://www.alluxio.com/</url>
  <scm>
    <connection>scm:git:git@github.com:kimsu98/test-repo.git</connection>
    <developerConnection>scm:git:git@github.com:kimsu98/test-repo.git</developerConnection>
    <url>scm:git:git@github.com:kimsu98/test-repo.git</url>
    <tag>HEAD</tag>
  </scm>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!--
            The maven shade plugin has a bug where enabling the `createDependencyReducedPom`
            property causes maven to go into an infinite loop (MSHADE-148). This is only an
            issue for the Alluxio build if the maven version is 3.3.x or newer.
            However, since disabling this property has the side effect of not resolving
            variables in the released pom files, we need to enable this during
            releases.
        -->
        <create.dependency.reduced.pom>true</create.dependency.reduced.pom>
      </properties>
    </profile>
  </profiles>
</project>
